{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
      "EndPoints": {
          "Http": {
              "Url": "http://localhost:5004"
          }
      }
  }
}
